MONGODB_URL = mongodb+srv://dbUser:dbUserPassword@afproject.4ertf.mongodb.net/afProject?retryWrites=true&w=majority 

ACTIVATION_TOKEN_SECRET = [[v5GypZxk4sJ~pp4`{HZbyu(j+anu'=V+S{rph%KFmM`t;\y!

ACCESS_TOKEN_SECRET = <x9ya_?AFR\;SsQ=y}FFYut8dQE^U&#W+3[WRn#k=vK*nwS*F`

REFRESH_TOKEN_SECRET = t?`.#f>me[\'`*JYXS<p'4z#e_*r)z*Jj/?4~2)+j;qu(8_AA;NDm-u)^T6e]>6g2dG!'7xqpQdx,<nTVQD3N*NR;bMDr9K^>bXC

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 382068807855-5vgns4a6pqj3jjpotv6mr8mfocm9gnd0.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = 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

MAILING_SERVICE_REFRESH_TOKEN = 1//04BiE1yX4iMj6CgYIARAAGAQSNwF-L9IrrAwKP4fKmVPS6Unbp-8Y-5ZLVHznBa7tXwMMxfWa0B3AaQBZLwsto7z3sUcetIvwLkE

SENDER_EMAIL_ADDRESS = af.project.2022.y3s2@gmail.com

CLOUD_NAME = af-project
CLOUD_API_KEY = 347477458721999
CLOUD_API_SECRET = pyttLSmY8-4MD6RNjMl0ecEBFqU